# kiwi-test

./: .gitignore  README.md  pom.xml
src/main/java/com/vip/study/test/: BaseTest.java  InitSpringProfilesExecutionListenr.java
src/main/java/org/kiwi/test/: BaseTest.java  DefaultBaseTestAdapter.java  InitProfileEnvExecutionListener.java  InitSpringProfilesExecutionListener.java  InitSpringProfilesExecutionListenr.java
